language: python
python:
- '3.6'
before_install:
- pip install -U pip
- python setup.py install
- pip install pytest
- pip install pytest-cov
- pip install coveralls
script:
- pytest --cov=python_util_for_plsql
- coverage report --fail-under=80
after_success:
- coveralls
deploy:
  provider: pypi
  user: walshdanny700
  password:
      secure: tx1f6633cETdfeMbfAVU8tBxqKV75/hHubCq/SA7xTjopDjxg7G6fxatuO1h0ABJZfm4kC8uOJAh14BiRaV7uVJD+iigIrpbENNvPSnlO/2TtlHaQo4MjrGO1BVgqiCUs1gQTPAP0YPOiaYpJdx831OcyQs2b43QwCmw1Rgyt9ZoQIq2v8LevMv56oUHKTadSVcoUK/WEt3z8Zs8sJJ0HO9ZEhBMqRDXFhJKPVkhDSBqmqZUrYD/vVANU6y0zFfZmHV8lfD5/dzHbhWXjf7PqLAZirREFFdwbu40lTBAFTvHwwqznunL64Ew0aeSNYVcFRo0fIP5ntExUMl36v+uQm9xCaCQSEmlg1TpQmaDZKpTo5oV7gd+VFHmMCJNmyZGjpAQQnsyxHvfEoc2IW20Zv4DOZpNjAIYcdnODM12iLHH7PSlFQAlYmNfmujU7jNnNO6QL1x9wc8Ok50rwxxuS8DP/1ca+tdlQI43i0i7yKHW0DEAR/TbvEQhHkAr/HVwlrYOi7LnImFaW+OEgV6UPPRIu4qAvVQBGIcKCuGsbgOmLBSOhUMzyYrUjP1lisCduS0TZArky0h1MP53e4u4XpyZhqxNw+IlMK/88L8jCOOJY0eNL1gxRYQKitLOGk2vZT63x34HJA0qiw0qOu4dyy4nMfwuVCe2eGdI1KoB7oU=
true:
  tags: true
