language: python
python:
- '3.6'
before_install:
- pip install -U pip
- python setup.py install
- pip install pytest
- pip install pytest-cov
- pip install coveralls
script:
- pytest --cov=plsql_util
- coverage report --fail-under=80
after_success:
- coveralls
deploy:
  provider: pypi
  user: "walshdanny700"
  password:
    secure: j9zNbUwM8JUNsiKjjewU4z39O6nOJVgWCqMa+ELBfD2TBO7N1rXNliFhaewPYfwRwD6xxM/y1kKx84xnJ+SGhCnoNd0/FHNiIDDPfYpjjHCiGLJ1U/to8/+jollvB21lLj1cuGpErjel5VIB035G3Sxy5YLIJ5k1Zyx2tgJC/9xJmIdRGR+iV9Jyv9APIrEMxJZkURjcMkfYFBSAjkPKwBcXtb1Rfx+G+SAxzFDljF0iMGCObf60tGLjpotWgzngtUKFjjiRSY/IboKwT4wfhA+xxtm9iG/MAb7SAg/OCnLzEAwaQfDHgxyUV4GAQIgYwrD9weVjsQwKqEqMTEEiOQKkcEgQNaWST1c+5OVr5c1WrwbSwjvUmsLZmMxx84O+HUCWrN/Xm7mzMBBruSntkl8dVlPOj3Oqm2hHyVjXBNQc7uw+x8bUZs3FPvEeA0ttZ9sjfjO4SDe6t7a6t7ta7zh7DTGJVJy8m5sE1XxbJK831jrmVAB57ikeLePHBuVOl23A+zye8a3p/8v89Z8DR4NC8MWrOZOrcIIHZfgQ0k7d/0tWEF6mnsEuMe7JB/gLSX81oRtmfRb7fDePvOjja7yzolUNomrAj6mWXr/ZeBTteRQ0Iy7KFtN2Ju0VNRIWGjS4wnu21QCNqlFISDJLtx0vo7xHIFPnK9gXmOssCr0=
on:
    tags:  true
